{% load static %} {% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="{% static 'css/styles.css' %}">
    <title>로그인</title>
    <style>
        {% comment %} .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* 화면 높이에 맞게 조절 */
        } {% endcomment %}
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            height: 350px;
            max-width: 90%; /* 최대 너비 설정 */
        }

        .social-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px; /* 버튼 간격 조절 */
        margin-top: 20px; /* 버튼 위 간격 조절 */
        }
        
        .login-button {
        display: flex;
        align-items: center;
        justify-content: center; 
        gap: 10px; /* 아이콘과 텍스트 간격 조절 */
        padding: 10px 20px;
        background-color: #f0f0f0; /* 버튼 배경색 */
        border: 1px solid #ccc; /* 버튼 테두리 스타일 */
        border-radius: 20px; /* 버튼 모서리 둥글게 */
        text-decoration: none;
        color: #333; /* 버튼 텍스트 색상 */
        font-weight: bold;
        width: 250px; /* 버튼 너비 조절 */
        
        }
        
        .login-button img {
        width: 20px; /* 아이콘 크기 조절 */
        height: 20px;
        
        }
        
    </style>
</head>
<body>
    <div class = 'login-container'>
    <h1>Login</h1>
        <div class='social-container'>
            <a class="login-button" href= "{% provider_login_url 'kakao' %}"> 
                <img src="{% static 'img/btn_kakao.svg' %}" alt="Kakao 로고"/> 카카오톡 로그인</a>
        </div>
    </div>
</body>
</html>

