<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button_type{
            display : block;
            margin: 10px;
            padding: 10px 20px;
            background-color: greenyellow;
            color: green;
            border-radius: 5px; /* 모서리 동그랗게 */
        }
        /* 강조 */
        .button_type:hover {
            background-color: green;
            color: greenyellow;
        }

        /* 해당하는 버튼이 눌러져 있을때 */
        .button_type:focus{
            outline: none;
            box-shadow: 0 0 5px black;
        }

        /* 같은 class에서 두번째 */
        .button_type:nth-child(even){
            background-color: blue;
        }
    </style>
</head>
<body>
    <button class="button_type">버튼 눌러줘!</button> 
    <button class="button_type">버튼 눌러줘!</button>
</body>
</html>