<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width:50px;
            height:50px;
        }
        /* .red {
            background-color: red;
        } */
        .box.red{
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .yello {
            background-color: yellow;
        }
        .purple {
            background-color: purple;
        }
        .float-right {
            float:right;
        }
        .float-left {
            float:left;
        }

        /* 화면 사이즈에 따라 크기 변경 */
        @media (max-width:300px) {
            .box.red {
                font-size: 40px;
            }
        }
       
    </style>

</head>
<body>
    <div class="box red">1</div>
    <div class="box green">2</div>
    <div class="box blue">3</div>
    <div class="box yello">4</div>
    <div class="box purple">5</div>
</body>
</html>