<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            /* margin은 바깥쪽 여백, padding은 안쪽 여백 */
            margin:5px;
            padding: 10px;
            border: 1px solid black;
        }
        .flex-container{
            /* display : flex; 를 사용한뒤 flex-direction으로 정렬 조정 */
            display: flex;
            flex-direction: row;
            /* 정렬 관련 부분*/
            justify-content: space-between; /* 가로축 정렬 */
            align-items: center; /* 세로축 정렬 */
        }
        .item {
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>일반 컨테이너</p>
        <div class="item">1번째</div>
        <div class="item">2번째</div>
        <div class="item">3번째</div>
    </div>

    <div class="flex-container box">
        <p>flex 컨테이너</p>
        <div class="item">1번째</div>
        <div class="item">2번째</div>
        <div class="item">3번째</div>
    </div>



</body>
</html>