<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시물 페이지</title>
    <style> 
        body {
            /* Body 전체를 flex로 설정하여 h1 태그를 중앙에 정렬 */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

    
        .post-list {
            border-top : 2px solid #ddd;
            display: flex;
            flex-wrap: wrap;
            gap: 16px; /* 상자들 사이의 간격 */
        }
    
        .post-box {
            flex: 0 0 calc(20% - 16px); 
            border: 2px solid #ddd;
            padding: 30px;
            margin-top: 30px;
            margin-left : 30px;
            margin-bottom : 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #ddd;
            background-color: #f9f9f9;
        }
    
        .post-box h2 {
            margin-top: 0;
        }
    
        .post-box p {
            margin: 8px 0;
        }
        
        .add-button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .add-button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <h1>오르미 일정</h1>

    <div class="post-list">
        {% for post in posts %}
            <div class="post-box">
                <h2>{{post.title}}</h2>
                <p>{{post.content}}</p>
                <p>생성된 날짜 : {{post.published_date}}</p>
                <p>추천수 : {{post.recommend_count }}</p>
            </div>
        {% endfor %}
    </div>

    <a href="{% url 'add_data' %}" class="add-button">데이터 추가 페이지로 이동</a>
</body>
</html>